<head><version>2.79.13</version></head>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <camera_type>1</camera_type>
  <color_level_value>50</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.25.21.31</ip_address>
  <is_active>TRUE</is_active>
  <mirrot>FALSE</mirrot>
  <password>FRC</password>
  <port>80</port>
  <resolution>320x240</resolution>
  <sharpness_value>50</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<Radial_Distortion>
  <center_x>0.5</center_x>
  <center_y>0.5</center_y>
  <coeff_a>-1121</coeff_a>
  <coeff_b>0.525</coeff_b>
  <coeff_c>0.0</coeff_c>
  <coeff_d>0.0</coeff_d>
  <coeff_e>0.0</coeff_e>
  <crop_image>FALSE</crop_image>
  <grayscale>FALSE</grayscale>
  <image_height>240</image_height>
  <image_width>320</image_width>
  <scale>1000.0</scale>
</Radial_Distortion>
<RGB_Filter>
  <channel>2</channel>
  <hue_value>50</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>10</min_value>
</RGB_Filter>
<Adaptive_Threshold>
  <channel_type>2</channel_type>
  <filter_size>50</filter_size>
  <max_threshold>255</max_threshold>
  <mean_offset>0</mean_offset>
  <min_threshold>50</min_threshold>
</Adaptive_Threshold>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Thresholded</name>
  <revert_to>Current</revert_to>
</Marker>
<Convex_Hull disabled/>
<Math disabled>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>2</function>
  <image1>Current</image1>
  <image2>Thresholded</image2>
</Math>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>1</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>100</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter:2>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Geometric_Statistics>
  <basic_statistics>FALSE</basic_statistics>
  <scope>1</scope>
</Geometric_Statistics>
<CScript_Program>
  <auto_reload>TRUE</auto_reload>
  <continue_on_errors>FALSE</continue_on_errors>
  <script>double DIST_FACTOR = 4138.375054;
int height = getArrayVariable("HEIGHT", &amp;height);
double distance = DIST_FACTOR/distance;
setDoubleVariable(distance);</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</CScript_Program>
<Colorize>
  <rgb>#FF0000</rgb>
</Colorize>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>1</function>
  <image1>Source</image1>
  <image2>Current</image2>
</Math>
<Display_Arrow disabled>
  <clear_image>0</clear_image>
  <color>green</color>
  <display_as_annotation>0</display_as_annotation>
  <display_mode_index>1</display_mode_index>
  <head_thickness>20</head_thickness>
  <line_thickness>5</line_thickness>
  <xy_list/>
  <x_end>[blobs:0]</x_end>
  <x_end_map>BLOBS:0</x_end_map>
  <x_start>[image_width/2]</x_start>
  <x_start_map>0</x_start_map>
  <y_end>[blobs:1]</y_end>
  <y_end_map>BLOBS:1</y_end_map>
  <y_start>[image_height/2]</y_start>
  <y_start_map>0</y_start_map>
</Display_Arrow>
<Display_Point>
  <clear_image>0</clear_image>
  <data_source_index>2</data_source_index>
  <display_as_annotation>1</display_as_annotation>
  <shape_color>green</shape_color>
  <shape_index>2</shape_index>
  <shape_size>10</shape_size>
  <thickness>1</thickness>
  <xy_variable/>
  <x_coord>160</x_coord>
  <x_variable/>
  <y_coord>120</y_coord>
  <y_variable/>
</Display_Point>
<Watch_Variables>
  <on_top>FALSE</on_top>
</Watch_Variables>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>roborio-2521-FRC.local</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_receive>/SmartDashboard/BlobVal</variables_to_receive>
  <variables_to_send>BLOBS
HEIGHT
IMAGE_WIDTH</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
